<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>

    <main class="contenido flex">
            <div>
            <!-- Lado Izquierdo-->
            <section class="informa-personal direccion-colum">
                <img class="foto" src="Imagen/mia.jpg" alt="foto">
                <h2 Class="nombre-curric">Albert de Js. Garcia Martinez</h2>
                <p>Futuro Progamador Web</p>
                <hr>
                <h4 class="mayuscula">Perfil personal</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Nostrum itaque aspernatur totam, commodi alias quibusdam 
                    dignissimos quod harum distinctio ratione deserunt. Provident 
                    non assumenda id aliquam iusto illum ex nobis..
                </p>

                <h4 class="mayuscula">Aptitudes y Habilidades</h4>
                <ul>
                    <li>Persona motivada y disciplinada</li>
                    <li>Buena trabajadora en equipo</li>
                    <li>Buena trabajadora en equipo</li>
                    <li>Buena trabajadora en equipo</li>
                </ul>

                <h4 class="mayuscula">Información de contacto</h4>
                <ul>
                    <li>Móvil: (809) 555-5555</li>
                    <li>albertgarcia990@gmail.com</li>
                    <li>Calle Orador, 5, Murcia, C. P. 12345</li>
                </ul>
            </section>

            <!-- Lado Izquierdo-->
            <section class="informa-laboral">
                <article>
                    <h3 class="mayuscula fondo-texto-info-laboral">Experiencia laboral</h3>
                    <h5 class="texto-info-laboral">Agente Comercial
                    </h5>
                    <p>Portal Juegos Línea (2017 - Presente)</p>
                    <ul>
                        <li>Gestión personal de consultas de clientes de nivel 3</li>
                        <li>Gestión de operaciones internas para la mejora de la calidad de servicio</li>
                        <li>Realización de auditoría interna de existencias en trastienda</li>
                    </ul>

                    <h5 class="texto-info-laboral">Agente Comercial</h5>
                    <p>Portal Juegos Línea (2017 - Presente)</p>
                    <ul>
                        <li>Gestión personal de consultas de clientes de nivel 3</li>
                        <li>Gestión de operaciones internas para la mejora de la calidad de servicio</li>
                        <li>Realización de auditoría interna de existencias en trastienda</li>
                    </ul>
                </article>
                <article>
                    <h3 class="mayuscula fondo-texto-info-laboral">Historial académico</h3>
                    <h5 class="texto-info-laboral">Agente Comercial</h5>
                    <p>Portal Juegos Línea (2017 - Presente)</p>
                    <ul>
                        <li>Gestión personal de consultas de clientes de nivel 3</li>
                        <li>Gestión de operaciones internas para la mejora de la calidad de servicio</li>
                        <li>Realización de auditoría interna de existencias en trastienda</li>
                    </ul>

                    <h5 class="texto-info-laboral">Agente Comercial</h5>
                    <p>Portal Juegos Línea (2017 - Presente)</p>
                    <ul>
                        <li>Gestión personal de consultas de clientes de nivel 3</li>
                        <li>Gestión de operaciones internas para la mejora de la calidad de servicio</li>
                        <li>Realización de auditoría interna de existencias en trastienda</li>
                    </ul>
                </article>
                
                <article>
                    <h3 class="mayuscula fondo-texto-info-laboral">Intereses y aficiones</h3>
                    <p>
                        Tengo interés por el estudio de diferentes idiomas. 
                        En la actualidad estoy aprendiendo por mi cuenta 
                        mandarín oral. También disfruto con la lectura y el 
                        dibujo.
                    </p>
                </article>
            </section>
        </div>
    </main>
</body>
</html>